manifests/charts/istio-control/istio-discovery/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: istiod
    istio.io/rev: {{ .Values.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "Pilot"
    istio: pilot
    release: {{ .Release.Name }}
{{- range $key, $val := .Values.pilot.deploymentLabels }}
    {{ $key }}: "{{ $val }}"
{{- end }}
spec:
{{- if not .Values.pilot.autoscaleEnabled }}
{{- if .Values.pilot.replicaCount }}
  replicas: {{ .Values.pilot.replicaCount }}
{{- end }}
{{- end }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.pilot.rollingMaxSurge }}
      maxUnavailable: {{ .Values.pilot.rollingMaxUnavailable }}
  selector:
    matchLabels:
      {{- if ne .Values.revision "" }}
      app: istiod
      istio.io/rev: {{ .Values.revision | default "default" }}
      {{- else }}
      istio: pilot
      {{- end }}
  template:
    metadata:
      labels:
        app: istiod
        istio.io/rev: {{ .Values.revision | default "default" }}
        install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
        sidecar.istio.io/inject: "false"
        operator.istio.io/component: "Pilot"
        {{- if ne .Values.revision "" }}
        istio: istiod
        {{- else }}
        istio: pilot
        {{- end }}
      annotations:
        {{- if .Values.meshConfig.enablePrometheusMerge }}
        prometheus.io/port: "15014"
        prometheus.io/scrape: "true"
        {{- end }}
        sidecar.istio.io/inject: "false"
        {{- if .Values.pilot.podAnnotations }}
{{ toYaml .Values.pilot.podAnnotations | indent 8 }}
        {{- end }}
        models.tess.io/cms-requested: "true"
        {{- if .Values.pilot.protegoCert }}
        models.tess.io/cms-accesspoint-requested: "true"
        application.tess.io/managed-secrets: "true"
        {{- end }}
    spec:
      serviceAccountName: istiod-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      securityContext:
        fsGroup: 1337
      containers:
        - name: discovery
{{- if contains "/" .Values.pilot.image }}
          image: "{{ .Values.pilot.image }}"
{{- else }}
          image: "{{ .Values.pilot.hub | default .Values.global.hub }}/{{ .Values.pilot.image | default "pilot" }}:{{ .Values.pilot.tag | default .Values.global.tag }}"
{{- end }}
{{- if .Values.global.imagePullPolicy }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- end }}
          args:
          - "discovery"
          - --monitoringAddr=:15014
{{- if .Values.global.logging.level }}
          - --log_output_level={{ .Values.global.logging.level }}
{{- end}}
{{- if .Values.global.logAsJson }}
          - --log_as_json
{{- end }}
          - --domain
          - {{ .Values.global.proxy.clusterDomain }}
{{- if .Values.global.oneNamespace }}
          - "-a"
          - {{ .Release.Namespace }}
{{- end }}
{{- if .Values.pilot.plugins }}
          - --plugins={{ .Values.pilot.plugins }}
{{- end }}
          - --keepaliveMaxServerConnectionAge
          - "{{ .Values.pilot.keepaliveMaxServerConnectionAge }}"
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 15010
            protocol: TCP
          - containerPort: 15017
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 3
            timeoutSeconds: 5
          env:
          - name: REVISION
            value: "{{ .Values.revision | default `default` }}"
          - name: JWT_POLICY
            value: {{ .Values.global.jwtPolicy }}
          - name: PILOT_CERT_PROVIDER
            value: {{ .Values.global.pilotCertProvider }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.serviceAccountName
          - name: KUBECONFIG
            value: /var/run/secrets/remote/config
          {{- if .Values.pilot.env }}
          {{- range $key, $val := .Values.pilot.env }}
          - name: {{ $key }}
            value: "{{ $val }}"
          {{- end }}
          {{- end }}
{{- if .Values.pilot.traceSampling }}
          - name: PILOT_TRACE_SAMPLING
            value: "{{ .Values.pilot.traceSampling }}"
{{- end }}
          - name: PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND
            value: "{{ .Values.pilot.enableProtocolSniffingForOutbound }}"
          - name: PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND
            value: "{{ .Values.pilot.enableProtocolSniffingForInbound }}"
          - name: ISTIOD_ADDR
            value: istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}.{{ .Release.Namespace }}.svc:15012
          - name: PILOT_ENABLE_ANALYSIS
            value: "{{ .Values.global.istiod.enableAnalysis }}"
          - name: CLUSTER_ID
            value: "{{ $.Values.global.multiCluster.clusterName | default `Kubernetes` }}"
{{- if not .Values.telemetry.v2.enabled }}
          - name: PILOT_ENDPOINT_TELEMETRY_LABEL
            value: "false"
{{- end }}
{{- if .Values.pilot.protegoCert }}
          - name: PILOT_ENABLE_PROTEGO_CERT
            value: "true"
          - name: MICROVAULT_ADDRESS
            value: "localhost:10000"
{{- end }}
{{- if .Values.pilot.singleInstanceAccess.enabled }}
          - name: PILOT_ENABLE_SINGLE_INSTANCE_ACCESS
            value: "true"
{{- end }}
          resources:
{{- if .Values.pilot.resources }}
{{ toYaml .Values.pilot.resources | trim | indent 12 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | trim | indent 12 }}
{{- end }}
          securityContext:
            runAsUser: 1337
            runAsGroup: 1337
            runAsNonRoot: true
            capabilities:
              drop:
              - ALL
          volumeMounts:
          {{- if eq .Values.global.jwtPolicy "third-party-jwt" }}
          - name: istio-token
            mountPath: /var/run/secrets/tokens
            readOnly: true
          {{- end }}
          - name: local-certs
            mountPath: /var/run/secrets/istio-dns
          {{- if .Values.pilot.mountCAcerts }}
          - name: cacerts
            mountPath: /etc/cacerts
            readOnly: true
          {{- end }}
          {{- if .Values.pilot.mountIstioKubeconfig }}
          - name: istio-kubeconfig
            mountPath: /var/run/secrets/remote
            readOnly: true
          {{- end }}
          {{- if .Values.pilot.jwksResolverExtraRootCA }}
          - name: extracacerts
            mountPath: /cacerts
          {{- end }}
{{- if .Values.pilot.protegoCert }}
        - name: microvault
          image: hub.tess.io/platformsecurity/microvault:0.0.4
          args:
          - -cert-agent-enabled
          - -cert-file-path=/data/cert/server.pem
          - -key-file-path=/data/cert/server.key
          - -sds-path=/var/sds/sds.sock
          - -metrics-port=9080
          resources:
            limits:
              cpu: "20m"
              memory: 1024Mi
            requests:
              cpu: "10m"
              memory: 200Mi
          env:
          - name: APP_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['application.tess.io/name']
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['lifecycle-state.tess.io/name']
          - name: POD_APP_INST
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['applicationinstance.tess.io/name']
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1337
            runAsGroup: 1337
            runAsNonRoot: true
          volumeMounts:
          - mountPath: /data/cert
            name: cert-data
          - mountPath: /var/sds
            name: sds-path
          - mountPath: /tmp
            name: tmp-path
          livenessProbe:
            httpGet:
              path: /stat
              port: 9080
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /stat/certs
              port: 9080
            initialDelaySeconds: 3
            periodSeconds: 3
{{- end }}
      volumes:
      # Technically not needed on this pod - but it helps debugging/testing SDS
      # Should be removed after everything works.
      - emptyDir:
          medium: Memory
        name: local-certs
      {{- if eq .Values.global.jwtPolicy "third-party-jwt" }}
      - name: istio-token
        projected:
          sources:
            - serviceAccountToken:
                audience: {{ .Values.global.sds.token.aud }}
                expirationSeconds: 43200
                path: istio-token
      {{- end }}
      {{- if .Values.pilot.mountCAcerts }}
      # Optional: user-generated root
      - name: cacerts
        secret:
          secretName: cacerts
          optional: true
      {{- end }}
      {{- if .Values.pilot.mountIstioKubeconfig }}
      - name: istio-kubeconfig
        secret:
          secretName: istio-kubeconfig
          optional: true
      {{- end }}
  {{- if .Values.pilot.jwksResolverExtraRootCA }}
      - name: extracacerts
        configMap:
          name: pilot-jwks-extra-cacerts{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  {{- end }}
  {{- if .Values.pilot.protegoCert }}
      - emptyDir: {}
        name: cert-data
      - emptyDir: {}
        name: sds-path
      - emptyDir: {}
        name: tmp-path
  {{- end }}
---

manifests/charts/istio-control/istio-discovery/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: istiod
    istio.io/rev: {{ .Values.revision | default "default" }}
    install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
    operator.istio.io/component: "Pilot"
    istio: pilot
    release: {{ .Release.Name }}
{{- range $key, $val := .Values.pilot.deploymentLabels }}
    {{ $key }}: "{{ $val }}"
{{- end }}
spec:
{{- if not .Values.pilot.autoscaleEnabled }}
{{- if .Values.pilot.replicaCount }}
  replicas: {{ .Values.pilot.replicaCount }}
{{- end }}
{{- end }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.pilot.rollingMaxSurge }}
      maxUnavailable: {{ .Values.pilot.rollingMaxUnavailable }}
  selector:
    matchLabels:
      {{- if ne .Values.revision "" }}
      app: istiod
      istio.io/rev: {{ .Values.revision | default "default" }}
      {{- else }}
      istio: pilot
      {{- end }}
  template:
    metadata:
      labels:
        app: istiod
        istio.io/rev: {{ .Values.revision | default "default" }}
        install.operator.istio.io/owning-resource: {{ .Values.ownerName | default "unknown" }}
        sidecar.istio.io/inject: "false"
        operator.istio.io/component: "Pilot"
        {{- if ne .Values.revision "" }}
        istio: istiod
        {{- else }}
        istio: pilot
        {{- end }}
      annotations:
        {{- if .Values.meshConfig.enablePrometheusMerge }}
        prometheus.io/port: "15014"
        prometheus.io/scrape: "true"
        {{- end }}
        sidecar.istio.io/inject: "false"
        {{- if .Values.pilot.podAnnotations }}
{{ toYaml .Values.pilot.podAnnotations | indent 8 }}
        {{- end }}
        models.tess.io/cms-requested: "true"
        {{- if .Values.pilot.protegoCert.enabled }}
        models.tess.io/cms-accesspoint-requested: "true"
        application.tess.io/managed-secrets: "true"
        {{- end }}
    spec:
      serviceAccountName: istiod-service-account
{{- if .Values.global.priorityClassName }}
      priorityClassName: "{{ .Values.global.priorityClassName }}"
{{- end }}
      securityContext:
        fsGroup: 1337
      containers:
        - name: discovery
{{- if contains "/" .Values.pilot.image }}
          image: "{{ .Values.pilot.image }}"
{{- else }}
          image: "{{ .Values.pilot.hub | default .Values.global.hub }}/{{ .Values.pilot.image | default "pilot" }}:{{ .Values.pilot.tag | default .Values.global.tag }}"
{{- end }}
{{- if .Values.global.imagePullPolicy }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- end }}
          args:
          - "discovery"
          - --monitoringAddr=:15014
{{- if .Values.global.logging.level }}
          - --log_output_level={{ .Values.global.logging.level }}
{{- end}}
{{- if .Values.global.logAsJson }}
          - --log_as_json
{{- end }}
          - --domain
          - {{ .Values.global.proxy.clusterDomain }}
{{- if .Values.global.oneNamespace }}
          - "-a"
          - {{ .Release.Namespace }}
{{- end }}
{{- if .Values.pilot.plugins }}
          - --plugins={{ .Values.pilot.plugins }}
{{- end }}
          - --keepaliveMaxServerConnectionAge
          - "{{ .Values.pilot.keepaliveMaxServerConnectionAge }}"
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 15010
            protocol: TCP
          - containerPort: 15017
            protocol: TCP
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 3
            timeoutSeconds: 5
          env:
          - name: REVISION
            value: "{{ .Values.revision | default `default` }}"
          - name: JWT_POLICY
            value: {{ .Values.global.jwtPolicy }}
          - name: PILOT_CERT_PROVIDER
            value: {{ .Values.global.pilotCertProvider }}
          - name: POD_NAME
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: spec.serviceAccountName
          - name: KUBECONFIG
            value: /var/run/secrets/remote/config
          {{- if .Values.pilot.env }}
          {{- range $key, $val := .Values.pilot.env }}
          - name: {{ $key }}
            value: "{{ $val }}"
          {{- end }}
          {{- end }}
{{- if .Values.pilot.traceSampling }}
          - name: PILOT_TRACE_SAMPLING
            value: "{{ .Values.pilot.traceSampling }}"
{{- end }}
          - name: PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND
            value: "{{ .Values.pilot.enableProtocolSniffingForOutbound }}"
          - name: PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND
            value: "{{ .Values.pilot.enableProtocolSniffingForInbound }}"
          - name: ISTIOD_ADDR
            value: istiod{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}.{{ .Release.Namespace }}.svc:15012
          - name: PILOT_ENABLE_ANALYSIS
            value: "{{ .Values.global.istiod.enableAnalysis }}"
          - name: CLUSTER_ID
            value: "{{ $.Values.global.multiCluster.clusterName | default `Kubernetes` }}"
{{- if not .Values.telemetry.v2.enabled }}
          - name: PILOT_ENDPOINT_TELEMETRY_LABEL
            value: "false"
{{- end }}
{{- if .Values.pilot.protegoCert.enabled }}
          - name: PILOT_ENABLE_PROTEGO_CERT
            value: "true"
          - name: MICROVAULT_ADDRESS
            value: "localhost:10000"
{{- end }}
{{- if .Values.pilot.singleInstanceAccess.enabled }}
          - name: PILOT_ENABLE_SINGLE_INSTANCE_ACCESS
            value: "true"
{{- end }}
          resources:
{{- if .Values.pilot.resources }}
{{ toYaml .Values.pilot.resources | trim | indent 12 }}
{{- else }}
{{ toYaml .Values.global.defaultResources | trim | indent 12 }}
{{- end }}
          securityContext:
            runAsUser: 1337
            runAsGroup: 1337
            runAsNonRoot: true
            capabilities:
              drop:
              - ALL
          volumeMounts:
          {{- if eq .Values.global.jwtPolicy "third-party-jwt" }}
          - name: istio-token
            mountPath: /var/run/secrets/tokens
            readOnly: true
          {{- end }}
          - name: local-certs
            mountPath: /var/run/secrets/istio-dns
          {{- if .Values.pilot.mountCAcerts }}
          - name: cacerts
            mountPath: /etc/cacerts
            readOnly: true
          {{- end }}
          {{- if .Values.pilot.mountIstioKubeconfig }}
          - name: istio-kubeconfig
            mountPath: /var/run/secrets/remote
            readOnly: true
          {{- end }}
          {{- if .Values.pilot.jwksResolverExtraRootCA }}
          - name: extracacerts
            mountPath: /cacerts
          {{- end }}
{{- if .Values.pilot.protegoCert.enabled }}
        - name: microvault
          image: "{{ .Values.pilot.protegoCert.image }}"
          imagePullPolicy:  {{ .Values.pilot.protegoCert.imagePullPolicy }}
          args:
          - -cert-agent-enabled
          - -cert-file-path=/data/cert/server.pem
          - -key-file-path=/data/cert/server.key
          - -sds-path=/var/sds/sds.sock
          - -metrics-port=9080
          resources:
            limits:
              cpu: "20m"
              memory: 1024Mi
            requests:
              cpu: "10m"
              memory: 200Mi
          env:
          - name: APP_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['application.tess.io/name']
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_ENV
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['lifecycle-state.tess.io/name']
          - name: POD_APP_INST
            valueFrom:
              fieldRef:
                fieldPath: metadata.labels['applicationinstance.tess.io/name']
          securityContext:
            runAsUser: 1337
            runAsGroup: 1337
            runAsNonRoot: true
          volumeMounts:
          - mountPath: /data/cert
            name: cert-data
          - mountPath: /var/sds
            name: sds-path
          - mountPath: /tmp
            name: tmp-path
          livenessProbe:
            httpGet:
              path: /stat
              port: 9080
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /stat/certs
              port: 9080
            initialDelaySeconds: 3
            periodSeconds: 3
{{- end }}
      volumes:
      # Technically not needed on this pod - but it helps debugging/testing SDS
      # Should be removed after everything works.
      - emptyDir:
          medium: Memory
        name: local-certs
      {{- if eq .Values.global.jwtPolicy "third-party-jwt" }}
      - name: istio-token
        projected:
          sources:
            - serviceAccountToken:
                audience: {{ .Values.global.sds.token.aud }}
                expirationSeconds: 43200
                path: istio-token
      {{- end }}
      {{- if .Values.pilot.mountCAcerts }}
      # Optional: user-generated root
      - name: cacerts
        secret:
          secretName: cacerts
          optional: true
      {{- end }}
      {{- if .Values.pilot.mountIstioKubeconfig }}
      - name: istio-kubeconfig
        secret:
          secretName: istio-kubeconfig
          optional: true
      {{- end }}
  {{- if .Values.pilot.jwksResolverExtraRootCA }}
      - name: extracacerts
        configMap:
          name: pilot-jwks-extra-cacerts{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
  {{- end }}
  {{- if .Values.pilot.protegoCert.enabled }}
      - emptyDir: {}
        name: cert-data
      - emptyDir: {}
        name: sds-path
      - emptyDir: {}
        name: tmp-path
  {{- end }}
---

manifests/charts/istio-control/istio-discovery/templates/deployment.yaml (diff)
@@ -54,7 +54,7 @@ spec:
 {{ toYaml .Values.pilot.podAnnotations | indent 8 }}
         {{- end }}
         models.tess.io/cms-requested: "true"
-        {{- if .Values.pilot.protegoCert }}
+        {{- if .Values.pilot.protegoCert.enabled }}
         models.tess.io/cms-accesspoint-requested: "true"
         application.tess.io/managed-secrets: "true"
         {{- end }}
@@ -157,7 +157,7 @@ spec:
           - name: PILOT_ENDPOINT_TELEMETRY_LABEL
             value: "false"
 {{- end }}
-{{- if .Values.pilot.protegoCert }}
+{{- if .Values.pilot.protegoCert.enabled }}
           - name: PILOT_ENABLE_PROTEGO_CERT
             value: "true"
           - name: MICROVAULT_ADDRESS
@@ -202,9 +202,10 @@ spec:
           - name: extracacerts
             mountPath: /cacerts
           {{- end }}
-{{- if .Values.pilot.protegoCert }}
+{{- if .Values.pilot.protegoCert.enabled }}
         - name: microvault
-          image: hub.tess.io/platformsecurity/microvault:0.0.4
+          image: "{{ .Values.pilot.protegoCert.image }}"
+          imagePullPolicy:  {{ .Values.pilot.protegoCert.imagePullPolicy }}
           args:
           - -cert-agent-enabled
           - -cert-file-path=/data/cert/server.pem
@@ -239,7 +240,6 @@ spec:
             valueFrom:
               fieldRef:
                 fieldPath: metadata.labels['applicationinstance.tess.io/name']
-          imagePullPolicy: Always
           securityContext:
             runAsUser: 1337
             runAsGroup: 1337
@@ -297,7 +297,7 @@ spec:
         configMap:
           name: pilot-jwks-extra-cacerts{{- if not (eq .Values.revision "") }}-{{ .Values.revision }}{{- end }}
   {{- end }}
-  {{- if .Values.pilot.protegoCert }}
+  {{- if .Values.pilot.protegoCert.enabled }}
       - emptyDir: {}
         name: cert-data
       - emptyDir: {}
